# This text will be streamed
TEXT="A resilient streaming endpoint that dynamically switches between different providers based on set of criteria."

# No of active client the ProviderC can handle
PROVIDER_C_MAX_CLIENT=1

# timeout for the providers to yield the response
STREAM_TIMEOUT=1

# base delay time for stream
DEFAULT_STREAMING_SPEED=0.2

# used for timeout trigger in ProviderA
MAX_STREAMING_DELAY=1.1

# latency delay will be randomly generates between  DEFAULT_STREAMING_SPEED - MAX_LATENCY_DELAY
MAX_LATENCY_DELAY=0.9

# max latency delay beyound which the latency exception will raise
OPERATIONAL_LATENCY_DELAY=0.7

# 1 to enable provider registration and 0 to disable provider registration.
REGISTER_PROVIDER_FLAG=1
